# BirtWithSpringBoot

./: pom.xml
src/main/java/com/example/demo/config/: BirtConfig.java
src/main/java/com/example/demo/controller/: ReportController.java
src/main/java/com/example/demo/service/: BirtReportService.java
src/main/resources/: application.properties
src/main/resources/reports/: newreport.rptdesign
