<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.4</version>
        <relativePath/>
    </parent>
    <groupId>com.example</groupId>
    <artifactId>demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.eclipse.birt/org.eclipse.birt.core -->
		<dependency>
		    <groupId>org.eclipse.birt</groupId>
		    <artifactId>org.eclipse.birt.core</artifactId>
		    <version>4.9.0</version>
		</dependency>
	
		<dependency>
        <groupId>org.eclipse.birt</groupId>
	        <artifactId>org.eclipse.birt.report.engine</artifactId>
	        <version>4.9.0</version>
	    </dependency>
	    <dependency>
	        <groupId>org.eclipse.birt</groupId>
	        <artifactId>org.eclipse.birt.report.viewer</artifactId>
	        <version>4.9.0</version>
	    </dependency>
	    
	    <dependency>
	        <groupId>org.eclipse.birt</groupId>
	        <artifactId>org.eclipse.birt.report.model</artifactId>
	        <version>4.9.0</version>
	    </dependency>
	    
	    <dependency>
	        <groupId>org.eclipse.birt</groupId>
	        <artifactId>org.eclipse.birt.report.runtime</artifactId>
	        <version>4.9.0</version>
	    </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <repositories>
	    <repository>
	        <id>central</id>
	        <name>Central Repository</name>
	        <url>https://repo1.maven.org/maven2/</url>
	    </repository>
	</repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
