spring.application.name=demo
org.eclipse.birt.runtime.data.engine.driverClass=org.h2.Driver
org.eclipse.birt.runtime.data.engine.url=jdbc:h2:mem:testdb
org.eclipse.birt.runtime.data.engine.user=sa
org.eclipse.birt.runtime.data.engine.password=